#BlueJ class context
comment0.target=GadgetShop
comment1.params=
comment1.target=GadgetShop()
comment10.params=
comment10.target=java.lang.String\ getNumber()
comment11.params=
comment11.target=int\ getDuration()
comment12.params=
comment12.target=int\ getDownload()
comment13.params=
comment13.target=int\ getDisplay()
comment14.params=
comment14.target=void\ addMobile()
comment15.params=
comment15.target=void\ addMP3()
comment16.params=
comment16.target=void\ clear()
comment17.params=
comment17.target=void\ displayAll()
comment18.params=
comment18.target=void\ makeCall()
comment19.params=
comment19.target=void\ downloadMusic()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=int\ getWeight()
comment7.params=
comment7.target=java.lang.String\ getSize()
comment8.params=
comment8.target=int\ getCredit()
comment9.params=
comment9.target=int\ getMemory()
numComments=20
